# SpringMongoRestJWT

./: pom.xml
src/main/java/com/oz/: Application.java
src/main/java/com/oz/controller/: AuthController.java  UserController.java
src/main/java/com/oz/controller/converter/: DtoToEntityConverter.java  EntityToDtoConverter.java
src/main/java/com/oz/controller/converter/impl/: AbstractUserDtoToUserEntityConverter.java  AbstractUserEntityToUserDtoConverter.java  DefaultUserDtoToUserEntityConverter.java  DefaultUserEntityToUserDTOConverter.java
src/main/java/com/oz/dto/: LoginDTO.java  SignupDTO.java  UserDTO.java
src/main/java/com/oz/dto/response/: JwtResponseDTO.java  MessageResponseDTO.java
src/main/java/com/oz/model/: User.java
src/main/java/com/oz/repository/: UserRepository.java
src/main/java/com/oz/security/: DefaultUserDetails.java  WebSecurityConfig.java
src/main/java/com/oz/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/oz/service/: UserService.java
src/main/java/com/oz/service/impl/: DefaultUserDetailsService.java  DefaultUserService.java
src/main/resources/: application.properties
