server.port=8181

#DB
spring.data.mongodb.database=oril_task
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= orilTaskSecretKey
bezkoder.app.jwtExpirationMs= 86400000